# apiVersion: v1
# kind: Secret
# metatdata:
#   name: mongodb-secret
# type: opaque
# data:
#   mongo-root-username: cm9vdA==
#   mongo-root-password: amF2YWRldnM=

# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongodb-secret
# type: opaque
# data:
#   mongo-root-username: cm9vdA==
#   mongo-root-password: amF2YWRldnM=

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: opaque
data:
  username: cm9vdA==
  password: amF2YWRldnM=
